# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# supabase url
SUPABASE_URL=https://qpzdormedkxwfughxlzs.supabase.co

# supabase key
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwemRvcm1lZGt4d2Z1Z2h4bHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjI1ODcsImV4cCI6MjA3NjQ5ODU4N30.CMtVZGaTp2QQAE1iUPsHwx-pNYxDqVACszCVsuSFT7s;

# Session Configuration
SESSION_SECRET=your-secret-key-change-this-in-production

# Application Configuration
# Add your application-specific environment variables here
